

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Upsc-AI-le</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous"
    />

    <style>

        .input-group {
            position: relative;
            height: 100px;
            width: 50%;
            top: 20px;
            border-radius: 2px;
        }

        .form-control {
            position: absolute;
            background-color: aliceblue;
            border: 1px darkblue dotted;
            top: 0px;
            width: 100%;
            height: 100px;
        }

        #inputGroupFileAddon04 {
            height: 50%;
            top: 10px;
            position: relative;
        }


        .error-img {
            position: relative;
            top: 0px;
            width: 3%;
            height: 3%;
        }

        .error {
            position: relative;
            top: 0px;
            color: red;
            margin-left: 0px;
        }

        .success-img {
            position: relative;
            top: 0px;
            width: 3%;
            height: 3%;
        }

        .success {
            position: relative;
            top: 0px;
            color: mediumseagreen;
            margin-left: 0px;
        }

        .upscaled-result {
            position: relative;
            left: 10%;
            bottom: 0px;
        }

    </style>
</head>
<body>


<div class="container-fullwidth">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/static">Upscaile</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/how">How to Use</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact Me</a>
                    </li>

                </ul>
                <div class="d-flex" role="search">
                    <button class="btn btn-outline-success mx-2" type="submit">Login</button>
                    <button class="btn btn-outline-success mx-2" type="submit">Sign Up</button>
                </div>
            </div>
        </div>
    </nav>
</div>

<div class="container my-4">
{% with messages = get_flashed_messages(with_categories=true) %}
    {% for category, mesg in messages %}
    {% if category == 'error' %}
    <img src="https://www.freeiconspng.com/thumbs/error/the-error-exclamation-point-photos-6.png"
         class="error-img">
    {% elif category == 'success' %}
    <img src="https://freepngimg.com/save/18343-success-png-image/1200x1200" class="success-img">
    {% endif %}
    <label class="{ category }}">{{ mesg }}</label>
    {% endfor %}
{% endwith %}
</div>

<div class="container my-4">
    <h1 class="fs-2 text">Upsc'AI'le your image here!</h1>
    <form action="/edit" method="post" enctype="multipart/form-data">
        <div class="input-group mb-3">

            <input class="form-control" name="file" type="file" id="formFile"/>
        </div>

        <button type="submit" class="btn btn-success" id="inputGroupFileAddon04">Submit</button>
    </form>

    <img src="{{upscaled_img}}" class="upscaled-result">

</div>


<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"
></script>
</body>
</html>
